{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "china-assumptions.gl.joinmc.link",
          "assigned_srv": "china-assumptions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "53f21cd7-6658-4ea7-b866-854b2b08f119",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18780,
          "port_start": 18779,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-10T21:09:15.692594Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cee1d139-134c-4d41-a401-230771f2541f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ed6df3a0-0439-47d0-985d-ddec6ca7517b",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
